# DnDBook

./: DnDBook.sln
DnDBook/DnDBook/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DnDBook.csproj
DnDBook/DnDBook.Android/: AndriodDBPathBuilder.cs  DnDBook.Android.csproj  MainActivity.cs
DnDBook/DnDBook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DnDBook/DnDBook.Android/Resources/: Resource.designer.cs
DnDBook/DnDBook.iOS/: AppDelegate.cs  DnDBook.iOS.csproj  IOSDBBuilder.cs  Info.plist  Main.cs
DnDBook/DnDBook.iOS/Properties/: AssemblyInfo.cs
DnDBook/DnDBook/Core/Database/: DataManager.cs  DatabaseContext.cs  IDBPathBuilder.cs
DnDBook/DnDBook/Core/ViewModels/: CharacterEditViewModel.cs  CharactersListViewModel.cs  LoginViewModel.cs  SpellEditViewModel.cs  SpellsListViewModel.cs
DnDBook/DnDBook/Core/ViewModels/Abstract/: EditItemViewModel.cs  ModelsListViewModel.cs  ViewModel.cs
DnDBook/DnDBook/Database/: DBEntity.cs  DataCollection.cs  DataManager.cs  IDataCollection.cs
DnDBook/DnDBook/Models/: Character.cs  DBEntity.cs  Spell.cs  User.cs
DnDBook/DnDBook/Views/: CharactersEditPage.xaml  CharactersEditPage.xaml.cs  CharactersPage.xaml  CharactersPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SpellsEditPage.xaml  SpellsEditPage.xaml.cs  SpellsPage.xaml  SpellsPage.xaml.cs
